### Proje 3: Binary Search Tree (BST)

**Verilen dizi:** [7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

**Aşamalar:**

1. **Başlangıç:**
   - Root: 7

2. **7'den Sonra:**
   - 5, 7'nin soluna eklenir.
   - Tree:  
     ```
       7
      /  
     5   
     ```

3. **5'ten Sonra:**
   - 1, 5'in soluna eklenir.
   - Tree:  
     ```
       7
      /  
     5   
    /  
   1   
     ```

4. **1'den Sonra:**
   - 8, 7'nin sağına eklenir.
   - Tree:  
     ```
       7
      / \
     5   8
    /  
   1   
     ```

5. **8'den Sonra:**
   - 3, 1'in sağında eklenir.
   - Tree:  
     ```
       7
      / \
     5   8
    /  
   1   
    \
     3
     ```

6. **3'ten Sonra:**
   - 6, 5'in sağında eklenir.
   - Tree:  
     ```
       7
      / \
     5   8
    / \
   1   6
    \
     3
     ```

7. **6'dan Sonra:**
   - 0, 1'in solunda eklenir.
   - Tree:  
     ```
       7
      / \
     5   8
    / \
   1   6
  / \
 0   3
     ```

8. **0'dan Sonra:**
   - 9, 8'in sağında eklenir.
   - Tree:  
     ```
       7
      / \
     5   8
    / \   \
   1   6   9
  / \
 0   3
     ```

9. **9'dan Sonra:**
   - 4, 3'ün sağında eklenir.
   - Tree:  
     ```
       7
      / \
     5   8
    / \   \
   1   6   9
  / \
 0   3
      \
       4
     ```

10. **4'ten Sonra:**
    - 2, 1'in sağında eklenir.
    - Tree:  
      ```
        7
       / \
      5   8
     / \   \
    1   6   9
   / \
  0   3
       \
        4
       /
      2
      ```

Bu aşamalarda, her eleman uygun konumuna eklenmiştir ve Binary Search Tree (BST) özellikleri korunmuştur.